{
    "author": "Akiva",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "logan",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Logan Watchface",
        "enableMultiJS": true,
        "messageKeys": [
            "TEMPERATURE",
            "WEATHER_REQUEST",
            "AUTO_ROTATE",
            "FIXED_IMAGE_INDEX",
            "BG_COLOR"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/center-emblem0.png",
                    "name": "CENTER_EMBLEM0",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/center-emblem1.png",
                    "name": "CENTER_EMBLEM1",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/center-emblem2.png",
                    "name": "CENTER_EMBLEM2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/center-emblem3.png",
                    "name": "CENTER_EMBLEM3",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/center-emblem4.png",
                    "name": "CENTER_EMBLEM4",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/center-emblem5.png",
                    "name": "CENTER_EMBLEM5",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/center-emblem6.png",
                    "name": "CENTER_EMBLEM6",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/center-emblem7.png",
                    "name": "CENTER_EMBLEM7",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/center-emblem8.png",
                    "name": "CENTER_EMBLEM8",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/center-emblem9.png",
                    "name": "CENTER_EMBLEM9",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/center-emblem10.png",
                    "name": "CENTER_EMBLEM10",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/center-emblem11.png",
                    "name": "CENTER_EMBLEM11",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/icon.png",
                    "menuIcon": true,
                    "name": "MENU_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery",
            "gabbro",
            "flint"
        ],
        "uuid": "85c17956-99fb-49dc-87ce-5c60ba590e6f",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
